pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {}
		}, {
			"path": "pages/button/button",
			"style": {
				"navigationBarTitleText": "Button 按钮"
			}
		}, {
			"path": "pages/icon/icon",
			"style": {
				"navigationBarTitleText": "Icon 图标"
			}
		}, {
			"path": "pages/cell/cell",
			"style": {
				"navigationBarTitleText": "Cell 单元格"
			}
		}, {
			"path": "pages/loading/loading",
			"style": {
				"navigationBarTitleText": "Loading 加载"
			}
		}, {
			"path": "pages/tag/tag",
			"style": {
				"navigationBarTitleText": "Tag 标记"
			}
		}, {
			"path": "pages/sidebar/sidebar",
			"style": {
				"navigationBarTitleText": "Sidebar 侧边导航"
			}
		}, {
			"path": "pages/tabbar/tabbar",
			"style": {
				"navigationBarTitleText": "Tabbar 标签栏"
			}
		}, {
			"path": "pages/field/field",
			"style": {
				"navigationBarTitleText": "Field 输入框"
			}
		}, {
			"path": "pages/submit-bar/submit-bar",
			"style": {
				"navigationBarTitleText": "SubmitBar 提交订单栏"
			}
		}, {
			"path": "pages/goods-action/goods-action",
			"style": {
				"navigationBarTitleText": "GoodsAction 商品导航"
			}
		}, {
			"path": "pages/contact-card/contact-card",
			"style": {
				"navigationBarTitleText": "Contcat 联系人"
			}
		}, {
			"path": "pages/card/card",
			"style": {
				"navigationBarTitleText": "Card 商品卡片"
			}
		}, {
			"path": "pages/col/col",
			"style": {
				"navigationBarTitleText": "Layout 布局"
			}
		}, {
			"path": "pages/rate/rate",
			"style": {
				"navigationBarTitleText": "Rate 评分"
			}
		}, {
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "Search 搜索"
			}
		}, {
			"path": "pages/stepper/stepper",
			"style": {
				"navigationBarTitleText": "Stepper 步进器"
			}
		}, {
			"path": "pages/divider/divider",
			"style": {
				"navigationBarTitleText": "Divider 分割线"
			}
		}, {
			"path": "pages/panel/panel",
			"style": {
				"navigationBarTitleText": "Panel 面板"
			}
		}, {
			"path": "pages/uploader/uploader",
			"style": {
				"navigationBarTitleText": "Uploader 文件上传"
			}
		}, {
			"path": "pages/dialog/dialog",
			"style": {
				"navigationBarTitleText": "Dialog 弹出框"
			}
		}, {
			"path": "pages/action-sheet/action-sheet",
			"style": {
				"navigationBarTitleText": "ActionSheet 上拉菜单"
			}
		}, {
			"path": "pages/popup/popup",
			"style": {
				"navigationBarTitleText": "Popup 弹出层"
			}
		}, {
			"path": "pages/image/image",
			"style": {
				"navigationBarTitleText": "Image 图片"
			}
		}, {
			"path": "pages/checkbox/checkbox",
			"style": {
				"navigationBarTitleText": "Checkbox 复选框"
			}
		}, {
			"path": "pages/radio/radio",
			"style": {
				"navigationBarTitleText": "Radio 单选框"
			}
		}, {
			"path": "pages/switch/switch",
			"style": {
				"navigationBarTitleText": "Switch 开关"
			}
		}, {
			"path": "pages/slider/slider",
			"style": {
				"navigationBarTitleText": "Slider 滑块"
			}
		}, {
			"path": "pages/notice-bar/notice-bar",
			"style": {
				"navigationBarTitleText": "NoticeBar 通知栏"
			}
		}, {
			"path": "pages/steps/steps",
			"style": {
				"navigationBarTitleText": "Steps 步骤条"
			}
		}
	    ,{
            "path" : "pages/grid/grid",
            "style" : {
				"navigationBarTitleText":"Grid 宫格"
			}
        }
        ,{
            "path" : "pages/tree-select/tree-select",
            "style" : {
				"navigationBarTitleText":"TreeSelect 分类选择"
			}
        }
        ,{
            "path" : "pages/nav-bar/nav-bar",
            "style" : {
				"navigationBarTitleText":"NavBar 导航栏"
			}
        }
        ,{
            "path" : "pages/tab/tab",
            "style" : {
				"navigationBarTitleText":"Tab 标签页"
			}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "xuanyu ui uniapp",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff"
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/index/index",
			"style": {}
		}, {
			"path": "pages/button/button",
			"style": {
				"navigationBarTitleText": "Button 按钮"
			}
		}, {
			"path": "pages/icon/icon",
			"style": {
				"navigationBarTitleText": "Icon 图标"
			}
		}, {
			"path": "pages/cell/cell",
			"style": {
				"navigationBarTitleText": "Cell 单元格"
			}
		}, {
			"path": "pages/loading/loading",
			"style": {
				"navigationBarTitleText": "Loading 加载"
			}
		}, {
			"path": "pages/tag/tag",
			"style": {
				"navigationBarTitleText": "Tag 标记"
			}
		}, {
			"path": "pages/sidebar/sidebar",
			"style": {
				"navigationBarTitleText": "Sidebar 侧边导航"
			}
		}, {
			"path": "pages/tabbar/tabbar",
			"style": {
				"navigationBarTitleText": "Tabbar 标签栏"
			}
		}, {
			"path": "pages/field/field",
			"style": {
				"navigationBarTitleText": "Field 输入框"
			}
		}, {
			"path": "pages/submit-bar/submit-bar",
			"style": {
				"navigationBarTitleText": "SubmitBar 提交订单栏"
			}
		}, {
			"path": "pages/goods-action/goods-action",
			"style": {
				"navigationBarTitleText": "GoodsAction 商品导航"
			}
		}, {
			"path": "pages/contact-card/contact-card",
			"style": {
				"navigationBarTitleText": "Contcat 联系人"
			}
		}, {
			"path": "pages/card/card",
			"style": {
				"navigationBarTitleText": "Card 商品卡片"
			}
		}, {
			"path": "pages/col/col",
			"style": {
				"navigationBarTitleText": "Layout 布局"
			}
		}, {
			"path": "pages/rate/rate",
			"style": {
				"navigationBarTitleText": "Rate 评分"
			}
		}, {
			"path": "pages/search/search",
			"style": {
				"navigationBarTitleText": "Search 搜索"
			}
		}, {
			"path": "pages/stepper/stepper",
			"style": {
				"navigationBarTitleText": "Stepper 步进器"
			}
		}, {
			"path": "pages/divider/divider",
			"style": {
				"navigationBarTitleText": "Divider 分割线"
			}
		}, {
			"path": "pages/panel/panel",
			"style": {
				"navigationBarTitleText": "Panel 面板"
			}
		}, {
			"path": "pages/uploader/uploader",
			"style": {
				"navigationBarTitleText": "Uploader 文件上传"
			}
		}, {
			"path": "pages/dialog/dialog",
			"style": {
				"navigationBarTitleText": "Dialog 弹出框"
			}
		}, {
			"path": "pages/action-sheet/action-sheet",
			"style": {
				"navigationBarTitleText": "ActionSheet 上拉菜单"
			}
		}, {
			"path": "pages/popup/popup",
			"style": {
				"navigationBarTitleText": "Popup 弹出层"
			}
		}, {
			"path": "pages/image/image",
			"style": {
				"navigationBarTitleText": "Image 图片"
			}
		}, {
			"path": "pages/checkbox/checkbox",
			"style": {
				"navigationBarTitleText": "Checkbox 复选框"
			}
		}, {
			"path": "pages/radio/radio",
			"style": {
				"navigationBarTitleText": "Radio 单选框"
			}
		}, {
			"path": "pages/switch/switch",
			"style": {
				"navigationBarTitleText": "Switch 开关"
			}
		}, {
			"path": "pages/slider/slider",
			"style": {
				"navigationBarTitleText": "Slider 滑块"
			}
		}, {
			"path": "pages/notice-bar/notice-bar",
			"style": {
				"navigationBarTitleText": "NoticeBar 通知栏"
			}
		}, {
			"path": "pages/steps/steps",
			"style": {
				"navigationBarTitleText": "Steps 步骤条"
			}
		}
	    ,{
            "path" : "pages/grid/grid",
            "style" : {
				"navigationBarTitleText":"Grid 宫格"
			}
        }
        ,{
            "path" : "pages/tree-select/tree-select",
            "style" : {
				"navigationBarTitleText":"TreeSelect 分类选择"
			}
        }
        ,{
            "path" : "pages/nav-bar/nav-bar",
            "style" : {
				"navigationBarTitleText":"NavBar 导航栏"
			}
        }
        ,{
            "path" : "pages/tab/tab",
            "style" : {
				"navigationBarTitleText":"Tab 标签页"
			}
        }
        ,{
            "path" : "pages/address-edit/address-edit",
            "style" : {
				"navigationBarTitleText":"AddressEdit 地址编辑"
			}
        }
        ,{
            "path" : "pages/sku/sku",
            "style" : {
				"navigationBarTitleText":"Sku 商品规格"
			}
        }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "xuanyu ui uniapp",
		"navigationBarBackgroundColor": "#fff",
		"backgroundColor": "#fff"
	}
}

pages.json (diff)
@@ -173,6 +173,18 @@
 				"navigationBarTitleText":"Tab 标签页"
 			}
         }
+        ,{
+            "path" : "pages/address-edit/address-edit",
+            "style" : {
+				"navigationBarTitleText":"AddressEdit 地址编辑"
+			}
+        }
+        ,{
+            "path" : "pages/sku/sku",
+            "style" : {
+				"navigationBarTitleText":"Sku 商品规格"
+			}
+        }
     ],
 	"globalStyle": {
 		"navigationBarTextStyle": "black",
